# flink-demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: CharsetCustomNewSerializer.java  EnvThreadPool.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/constants/: EsCreateIndexEnum.java  ResponseCodeEnum.java  SimpleResponseBody.java
src/main/java/com/example/demo/controller/: MyBatisController.java
src/main/java/com/example/demo/dto/: MetHighRainEsDto.java  UserInfoDto.java
src/main/java/com/example/demo/entity/: LightningHistoryInfo.java  MetHighRain.java  UserInfo.java
src/main/java/com/example/demo/es/config/: EsClientBuilder.java  EsSearchConfig.java
src/main/java/com/example/demo/es/entity/: ESearchRange.java  EsAggCondition.java  EsAggResult.java  EsAggResultTree.java  EsAggTopHitsReq.java  EsAggTopHitsResp.java  EsQueryCondition.java  EsRange.java  Page.java
src/main/java/com/example/demo/es/enums/: AggTypeEnum.java
src/main/java/com/example/demo/es/service/: IntfEsQueryService.java  newTime.java
src/main/java/com/example/demo/es/service/impl/: EsQueryServiceImpl.java
src/main/java/com/example/demo/es/utils/: AggregationResultUtil.java  EsUtil.java
src/main/java/com/example/demo/es/wrapper/: AggBuilderWrapper.java  AggWrapper.java  QueryBuilderWrapper.java  SearchSourceBuilderWrapper.java
src/main/java/com/example/demo/hbase/config/: HbaseSaveDataCarrierConfig.java
src/main/java/com/example/demo/hbase/consumer/: HbaseSaveConsumer.java
src/main/java/com/example/demo/hbase/dto/: HbaseDataDto.java  HbaseSaveDataCarrierDto.java  RowKeyConfigDTO.java  ScanRowKeyDTO.java
src/main/java/com/example/demo/hbase/properties/: HBaseMetadataConfiguration.java  HBaseProperties.java
src/main/java/com/example/demo/hbase/service/: IHBaseService.java
src/main/java/com/example/demo/hbase/service/impl/: HBaseServiceImpl.java  KerberosLoginService.java  MrsLoginService.java
src/main/java/com/example/demo/hbase/util/: HbaseLoginUtil.java  JaasConfiguration.java  KafkaLoginUtil.java  KafkaSecurityPrepare.java  KerberosUtil.java  LoginUtil.java  Module.java  ObsUtil.java
src/main/java/com/example/demo/mapper/: ILightningHistoryInfoMapper.java  IMetHighRainMapper.java  IUserInfoMapper.java
src/main/java/com/example/demo/service/: ILightningHistoryInfo.java  IMetHighRainService.java  IUserInfo.java
src/main/java/com/example/demo/service/impl/: ILightningHistoryInfoServiceImpl.java  IMetHighRainServiceImpl.java  IUserInfoServiceImpl.java
src/main/java/com/example/demo/task/: FlinkHighRainNCResult.java  FlinkLightningHistoryInfo.java
src/main/java/com/example/demo/test/: FlinkDataSourceUtilTest.java  FlinkSinkMapperUtilTest.java  FlinkSinkUtilTest.java  FlinkTest.java
src/main/java/com/example/demo/test/transaction/: FlinkJDBCTransactionalTest.java  FlinkMybatisPlusTransactionalTest.java
src/main/java/com/example/demo/tutils/: FlinkSinkHighRainNCResult.java  FlinkSinkLightningHistoryInfo.java
src/main/java/com/example/demo/utils/: ApplicationContextUtil.java  DateUtil.java  PgDataSourceUtil.java  PgInsertUtil.java  PgSinkMapperUtil.java  PgSinkMapperUtilExtend.java  PgSinkUtil.java  PgTestUtil.java  PgUpdateUtil.java  PoleConvertUtil.java
src/main/java/com/example/demo/utils/transactionUtil/: PgJDBCTransactionUtil.java  PgMybatisPlusTransactionUtil.java
src/main/java/com/example/demo/vo/: EsMetHighRain.java  MetHighRainDto.java
src/main/resources/: bootstrap.yml  logback.xml
src/main/resources/processes/: one-task-process.bpmn20.xml
